# KrawlyProxy

./: README.md  pom.xml
scripts/: runKrawlyProxy.bat
src/main/java/com/usb/proxy/krawly/: App.java
src/main/java/com/usb/proxy/krawly/config/: AppConfig.java  KrawlyWebConfig.java
src/main/java/com/usb/proxy/krawly/front/: AccountsController.java  AuthController.java  ErrorController.java  GenericController.java
src/main/java/com/usb/proxy/krawly/integration/: KrawlyIntegration.java  KrawlyIntegrationImpl.java
src/main/java/com/usb/proxy/krawly/model/: AbstractErrorResponse.java  AbstractRequest.java  AbstractResponse.java  ErrorLevel.java  GenericRequest.java  GenericResponse.java  KrawlyError.java
src/main/java/com/usb/proxy/krawly/model/accounts/: AccountDto.java  AccountSettingsDto.java  AllBalancesDifferenceDto.java  BalanceDifferenceDto.java  BalanceInfoDto.java  BalanceRefreshStatus.java  GetAccountsInputDto.java  GetAccountsResponse.java  ProviderDto.java
src/main/java/com/usb/proxy/krawly/model/auth/: AuthKrawlyError.java  AuthResponse.java
src/main/java/com/usb/proxy/krawly/service/: AccountsService.java  AccountsServiceImpl.java  AuthService.java  AuthServiceImpl.java  GenericCallService.java  GenericCallServiceImpl.java
src/main/java/com/usb/proxy/krawly/util/: KrawlyMethod.java  SSLUtil.java
src/main/resources/: application.properties  krawly.proxy.properties  logback.xml
src/main/resources/static/swagger/: index.html
src/test/java/com/usb/: HelloControllerTest.java
src/test/java/com/usb/proxy/krawly/: GsonRepresentator.java
src/test/java/com/usb/proxy/krawly/integration/: KrawlyIntegrationImplTest.java
src/test/java/com/usb/proxy/krawly/service/: AccountsServiceImplIT.java
src/test/resources/: logback.xml
